OKTA_ORG_URL=https://dev-350624.okta.com
OKTA_CLIENT_ID=0oan1fjzzmY4bkJrK4x6
OKTA_CLIENT_SECRET=HAmfxolPJRko8g9y7zRWHBVKxVDLcTVe8Wb5r0hI
REDIRECT_URL=http://localhost:8080/authorization-code/callback
RANDOM_SECRET_WORD='fqwlkfqhejwrfqwlkefhnqwejklcdzncfqwekfjqwecnqwecXcvnrjoeuhvraqv'